[Unit]
Description=IFP's distributed currency daemon
After=network.target

[Service]
User=ifp
Group=ifp

Type=forking
PIDFile=/var/lib/ifpd/ifpd.pid

ExecStart=/usr/bin/ifpd -daemon -pid=/var/lib/ifpd/ifpd.pid \
          -conf=/etc/ifp/ifp.conf -datadir=/var/lib/ifpd

ExecStop=-/usr/bin/ifp-cli -conf=/etc/ifp/ifp.conf \
         -datadir=/var/lib/ifpd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
