# /etc/conf.d/ifpd: config file for /etc/init.d/ifpd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ifp/ifp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ifpd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ifpd.pid"

# Where to write ifpd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ifpd"

# User and group to own ifpd process
#BITCOIND_USER="ifp"
#BITCOIND_GROUP="ifp"

# Path to ifpd executable
#BITCOIND_BIN="/usr/bin/ifpd"

# Nice value to run ifpd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
